# myplayground

./: .gitignore
byteman/: AppMain.java  PrintParamenters.java  README.md  Sorteio.java  ThreadMain.java  appmain.btm  inscritos.txt  printInfo.btm  quarkus.btm  sorteio.btm  thread.btm
byteman/code-with-quarkus/: pom.xml
byteman/code-with-quarkus/src/main/java/org/acme/: BancoResource.java
my-playground/: README.md  pom.xml
my-playground/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
my-playground/src/main/java/org/pedrohos/: GreetingResource.java
my-playground/src/test/java/org/pedrohos/: GreetingResourceIT.java  GreetingResourceTest.java
wildfly/getting-started/: pom.xml
wildfly/security/elytron/elytron-ldap/: README.md
wildfly/security/elytron/elytron-ldap/src/main/java/realms/demo/: SecuredServlet.java
wildfly/security/elytron/elytron-ldap/src/main/webapp/WEB-INF/: web.xml
wildfly/security/elytron/jaas-realm/: .project
wildfly/security/elytron/jaas-realm/custom-login-modules/: .project  JAAS-login-modules.conf  README.md  configure.cli  pom.xml
wildfly/security/elytron/jaas-realm/custom-login-modules/src/main/java/loginmodules/: CustomCallbackHandler.java  CustomLoginModule1.java  CustomLoginModule2.java  Roles.java
wildfly/security/elytron/jaas-realm/jsp-example/: README.md  pom.xml
wildfly/security/elytron/jaas-realm/jsp-example/src/main/webapp/: error.jsp  login.jsp  restricted-user-info.jsp  user-info.jsp
wildfly/security/elytron/jaas-realm/jsp-example/src/main/webapp/WEB-INF/: web.xml
wildfly/security/elytron/jaas-realm/server-rest-endpoint/: .classpath  .project  pom.xml
wildfly/security/elytron/jaas-realm/server-rest-endpoint/src/main/java/manual/test/: JAXRSConfiguration.java
wildfly/security/elytron/jaas-realm/server-rest-endpoint/src/main/java/manual/test/rest/: Ping.java
wildfly/security/elytron/jaas-realm/server-rest-endpoint/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
wildfly/security/elytron/jaxrs-secured-oidc/: pom.xml
wildfly/security/elytron/jaxrs-secured-oidc/src/main/java/org/wildfly/examples/: GettingStartedApplication.java  GettingStartedEndpoint.java  Securitybean.java
wildfly/security/elytron/jaxrs-secured-oidc/src/main/webapp/WEB-INF/: oidc.json  oidc.json__  web.xml
wildfly/servlet-webapp/: README.md  pom.xml
wildfly/servlet-webapp/src/main/java/com/example/servlet/: HelloServlet.java  TokenServlet.java
wildfly/servlet-webapp/src/main/webapp/: index.html
